# MONGO-DB

./: README.md  pom.xml
src/main/java/it/mongo/repository/: Application.java
src/main/java/it/mongo/repository/config/: ApllicationConfig.java  MvcConfig.java
src/main/java/it/mongo/repository/document/: Customer.java
src/main/java/it/mongo/repository/dto/: CustomerDto.java
src/main/java/it/mongo/repository/exception/: ErrorMessage.java
src/main/java/it/mongo/repository/persistence/: MongoTemplateRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/it/mongo/repository/rest/controller/: ProductController.java
src/main/java/it/mongo/repository/service/: ProductService.java
src/main/java/it/mongo/repository/service/impl/: ProductServiceImpl.java
src/main/java/it/mongo/repository/utils/: Mapper.java
src/main/resources/: application.properties
src/test/java/it/mongo/repository/persistence/: ProductRepositoryTest.java
src/test/resources/: application.properties
