spring.profiles.active = application



spring.data.mongodb.host = mongodb1
spring.data.mongodb.port = 27017
spring.data.mongodb.database = mongoProva
spring.data.mongodb.username = user7UP
spring.data.mongodb.password = UTs6nAMoUHdiv3fu





