spring.profiles.active = application

spring.data.mongodb.host = mongodb
spring.data.mongodb.port = 27017
spring.data.mongodb.database = sampledb
spring.data.mongodb.username = userLJ4
spring.data.mongodb.password = gwX602qM6LMkPwxc
spring.data.mongodb.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

#server.port=8084




