spring.profiles.active = application


spring.data.mongodb.host = mongodb	
spring.data.mongodb.port = 27017	
spring.data.mongodb.database = sampledb	
spring.data.mongodb.username = userLJ4	
spring.data.mongodb.password = gwX602qM6LMkPwx
#server.port=8084




