spring.profiles.active = application

spring.data.mongodb.host = mongodb
spring.data.mongodb.port = 27017
spring.data.mongodb.database = sampledb
spring.data.mongodb.username = userVEU
spring.data.mongodb.password = Qk3KDlRHnUlaxd2h
spring.data.mongodb.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

#server.port=8084




